<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="Fedora">
	<description type="system">
		<author>Fedora Project Contributors</author>
		<contact>devel@lists.fedoraproject.org</contact>
		<specification>Fedora Linux</specification>
	</description>
	<preferences>
		<version>__VERSION__</version>
		<packagemanager>dnf5</packagemanager>
		<locale>en_US</locale>
		<keytable>us</keytable>
		<timezone>UTC</timezone>
		<release-version>__VERSION__</release-version>
	</preferences>
	<include from="this://./repositories/core.xml"/>
	<include from="this://./components/common.xml"/>
	<include from="this://./components/boot.xml"/>
	<include from="this://./components/desktops/kde.xml"/>
	<include from="this://./components/users.xml"/>
	<include from="this://./teams/kde.xml"/>
	<packages type="bootstrap">
		<package name="filesystem"/>
	</packages>
</image>
